# vk_test

./: README.md  pom.xml
src/main/java/ru/vk/: AppConfig.java  LikesDataProvider.java
src/main/java/ru/vk/dataProvider/: LikesDataProvider.java
src/main/java/ru/vk/userProvider/: UserProvider.java
src/main/resources/: application.properties
src/test/java/ru/vk/likes/: LikesTest.java
src/test/resources/: testng.xml
